user www;
worker_processes  7;
error_log  logs/error.log error;
pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] $request '
	#              '"$status" $body_bytes_sent $request_time "$http_referer" '
	#              '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_cache_status" "$upstream_response_time"';
 
    #access_log  off;
    #access_log  logs/access.log  main;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen      80;
        server_name localhost;
        root /var/www/html;
        
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass   unix:/dev/shm/phpfpm.socket;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;                 
            fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;  
        }
    
    }

}
